services:
  - type: web
    plan: free
    name: Mitsuri
    env: python
    buildCommand: pip install -U -r requirements.txt
    startCommand: python3 server.py & python3 -m MitsuriRobot
    repo: https://github.com/Sturdexxxx/Mitsuri
    branch: master
